## template: jinja
#cloud-config
repo_update: true
repo_upgrade: all

bootcmd:
  - apt-get update && apt-get install -y ca-certificates curl gnupg

packages:
  - jq
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

apt:
  sources:
    docker.list:
      source: 'deb https://download.docker.com/linux/{{ v1.distro }} $RELEASE stable'
      keyserver: 'https://download.docker.com/linux/{{ v1.distro }}/gpg'
      keyid: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'

runcmd:
  - set -e
  - sudo usermod -aG docker admin
  - echo "DATABASE_URL=postgres://${db_username}:$(aws secretsmanager get-secret-value --secret-id '${db_secret_arn}' --region ${aws_region} --query SecretString --output text | jq --raw-output '.password | @uri')@${db_endpoint}/${db_name}" > /hava/hava_db.env
  - if [ ! -d /hava/lock ]; then mkdir -p /hava/lock; fi
  - if [ ! -f /hava/lock/db_setup.lock ]; then echo "Running db:setup task" && docker compose -f /hava/docker-compose.yaml run hava hava exec rake db:setup && touch /hava/lock/db_setup.lock; else echo "Skipping db:setup task"; fi
  - if [ ! -f /hava/lock/es_index.lock ]; then echo "Running es:index task" && docker compose -f /hava/docker-compose.yaml run hava hava exec rake es:index && touch /hava/lock/es_index.lock; else echo "Skipping es:index task"; fi

  - if [ ! -f /hava/lock/db_migrate_${hava_version}.lock ]; then echo "Running db:migrate task" && docker compose -f /hava/docker-compose.yaml run hava hava exec rake db:migrate && touch /hava/lock/db_migrate_${hava_version}.lock; else echo "Skipping db:migrate task"; fi
  - if [ ! -f /hava/lock/account_setup.lock ]; then echo "Running account setup task" && docker compose -f /hava/docker-compose.yaml run hava hava accounts setup "${hava_licence_username}" "${hava_licence_email}" && touch /hava/lock/account_setup.lock; else echo "Skipping account setup task"; fi
  - if [ ! -f /hava/lock/price_import_${hava_version}.lock ]; then echo "Running price import task" && docker compose -f /hava/docker-compose.yaml run hava ./price_import.sh && touch /hava/lock/price_import_${hava_version}.lock; else echo "Skipping price import task"; fi
  - echo "Starting hava" && docker compose -f /hava/docker-compose.yaml up -d

write_files:
  - path: /hava/docker-compose.yaml
    content: ${docker_compose_file_b64}
    encoding: b64
  - path: /hava/hava.licence
    content: ${hava_licence_file_b64}
    encoding: b64
  - path: /hava/hava.env
    content: ${hava_env_file_b64}
    encoding: b64
%{ if ssl_cert_b64 != "" }
  - path: /hava/ssl/ssl.crt
    content: ${ssl_cert_b64}
    encoding: b64
%{ endif }
%{ if ssl_key_b64 != "" }
  - path: /hava/ssl/ssl.key
    content: ${ssl_key_b64}
    encoding: b64
%{ endif }

cloud_config_modules:
  - emit_upstart
  - ssh-import-id
  - locale
  - set-passwords
  - grub-dpkg
  - apt-pipelining
  - apt-configure
  - ntp
  - timezone
  - disable-ec2-metadata
  - [runcmd, always]
  - byobu

cloud_init_modules:
  - migrator
  - seed_random
  - bootcmd
  - [write-files, always]
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - rsyslog
  - users-groups
  - ssh

cloud_final_modules:
  - package-update-upgrade-install
  - fan
  - puppet
  - chef
  - salt-minion
  - mcollective
  - rightscale_userdata
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - [scripts-user, always]
  - ssh-authkey-fingerprints
  - keys-to-console
  - phone-home
  - final-message
  - power-state-change
