services:
  hava:
    image: ${hava_image}:${hava_version}
    restart: always
    depends_on:
      - elastic
      - redis
    environment:
      ELASTICSEARCH_URL: "http://elastic:9200"
      REDIS_URL: "redis://redis:6379"
      LICENCE_FILE: /hava/hava.licence
    env_file:
      - /hava/hava.env
      - /hava/hava_db.env
    ports:
      - ${api_port}:${api_port} # web and api
      - ${websocket_port}:${websocket_port} # websocket
    volumes:
      - hava:/hava/data
      - /hava/hava.licence:/hava/hava.licence:ro
      - /hava/ssl:/hava/ssl:ro

  elastic:
    image: elasticsearch:6.8.23
    restart: always
    environment:
      - xpack.ml.enabled=false
      - discovery.type=single-node
      - http.max_content_length=500mb
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - elastic:/usr/share/elasticsearch/data

  redis:
    image: redis:7-alpine
    restart: always
    ports:
      - 6379:6379
    volumes:
      - redis:/data

volumes: # volumes defined to ensure data survives a reboot of the container / VM
  elastic:
  hava:
  redis:
